#文件名作为分割
[sec_base]
demo_path=cnf
res_path=res
raw_path=res/rawdata
outer_path=out

[sec_sshhost]
ext=.nmon
host1=172.17.254.224:sms:123123:/home/sms/zsms/log/
host2=172.17.254.225:sms:123123:/home/sms/zsms/log/
host3=172.17.254.227:sms:123123:/home/sms/zsms_app/log/
host4=172.17.254.229:sms:123123:/home/sms/zsms_app/log/
#host5=172.17.254.227:sms:123123:/home/sms/zsms/log/
#host6=172.17.254.229:sms:123123:/home/sms/zsms/log/

[sec_doc]
word_demo=performancedemo.docx
word_new = performance.docx

[sec_db]
host = 172.18.64.115
usr = ms_onlap
pwd = 123
db = msonldb
sql= select count(*) from msonldb.tbl_smsmt_log3 group by rec_crt_ts;

[sec_sql]
#xls 标识xls文件的内容
xls=sql
#machineid 标识标签中的代号
machineid=sql
#chart 标识需要插入到word中的图表的位置标签、xls中的页、第几张图
chart=tps,Chart1,1

[sec_perfomance]
xls=224,225,227,229
machineid=m1,m2,m3,m4
chart=cpu,CPU_ALL,1;mem,MEM,1;net,NET,1;dw,DISKWRITE,2


